Symbol Table:
Control Section      Name   Number     Address    Length
PROGA                                  0x4000     0x63  
                     LISTA  02         0x4040           
                     ENDA   03         0x4054           
PROGB                                  0x4063     0x7F  
                     LISTB  04         0x40C3           
                     ENDB   05         0x40D3           
PROGC                       01         0x40E2     0x51  
                     LISTC             0x4112           
                     ENDC              0x4124           
Memory Buffer Table:
Address   Contents                                          
0x4000    ........  ........  ........  ........
0x4010    ........  ........  ........  ........
0x4020    03201D77  1040C705  0014....  ........
0x4030    ........  ........  ........  ........
0x4040    ........  ........  ........  ........
0x4050    ........  00412600  00080040  51000004
0x4060    000083..  ........  ........  ........
0x4070    ........  ........  ........  ........
0x4080    ........  ........  ........  ........
0x4090    ........  ........  ..031040  40772027
0x40A0    05100014  ........  ........  ........
0x40B0    ........  ........  ........  ........
0x40C0    ........  ........  ........  ........
0x40D0    ......00  41260000  08004051  00000400
0x40E0    0083....  ........  ........  ........
0x40F0    ........  ........  ....0310  40407710
0x4100    40C70510  0014....  ........  ........
0x4110    ........  ........  ........  ........
0x4120    ........  00412600  00080040  51000004
0x4130    000083..  ........  ........  ........
